# ClientServer-gRPC

./: .gitignore  ClientServer-gRPC.sln  README.md
ClientServer-gRPC-Client.BLL/: ClientServer-gRPC-Client.BLL.csproj
ClientServer-gRPC-Client.BLL/Services/: StudentService.cs
ClientServer-gRPC-Client.DAL/: ClientServer-gRPC-Client.DAL.csproj
ClientServer-gRPC-Client.DAL/Protos/v1/: Student.proto
ClientServer-gRPC-Client.DAL/Repositories/: StudentRepository.cs
ClientServer-gRPC-Client.Domain/: ClientServer-gRPC-Client.Domain.csproj
ClientServer-gRPC-Client.Domain/Models/: StudentForUpdateModel.cs  StudentModel.cs
ClientServer-gRPC-Client.Domain/Repositories/: IStudentRepository.cs
ClientServer-gRPC-Client.Domain/Services/: IStudentService.cs
ClientServer-gRPC-Client.WebUi/: ClientServer-gRPC-Client.WebUi.csproj  Program.cs  StudentsList.json
ClientServer-gRPC-Client.WebUi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClientServer-gRPC-Client.WebUi/Pages/Shared/: _Layout.cshtml
ClientServer-gRPC-Client.WebUi/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClientServer-gRPC-Client.WebUi/Properties/: launchSettings.json
ClientServer-gRPC.BLL/: ClientServer-gRPC.BLL.csproj
ClientServer-gRPC.BLL/Services/: StudentService.cs
ClientServer-gRPC.DAL/: ClientServer-gRPC.DAL.csproj  StudentDbContext.cs
ClientServer-gRPC.DAL/Entities/: PhoneNumber.cs  Student.cs
ClientServer-gRPC.DAL/Mappers/: StudentMapper.cs
ClientServer-gRPC.DAL/Migrations/: 20250111094520_Init.Designer.cs  20250111094520_Init.cs  20250112090036_ConfigurationForDeleteStudent.Designer.cs  20250112090036_ConfigurationForDeleteStudent.cs  StudentDbContextModelSnapshot.cs
ClientServer-gRPC.DAL/Repositories/: StudentRepository.cs
ClientServer-gRPC.Domain/: ClientServer-gRPC.Domain.csproj
ClientServer-gRPC.Domain/Models/: Student.cs  StudentForUpdate.cs  StudentForUpdateModel.cs  StudentModel.cs
ClientServer-gRPC.Domain/Repositories/: IStudentRepository.cs
ClientServer-gRPC.Domain/Services/: IStudentService.cs
ClientServer-gRPC.gRPC/: ClientServer-gRPC.gRPC.csproj  Program.cs
ClientServer-gRPC.gRPC/Infrastructures/: ProtoFileProvider.cs
ClientServer-gRPC.gRPC/Interceptors/: ExceptionInterceptor.cs
ClientServer-gRPC.gRPC/Properties/: launchSettings.json
ClientServer-gRPC.gRPC/Protos/: greet.proto
ClientServer-gRPC.gRPC/Protos/v1/: Student.proto
ClientServer-gRPC.gRPC/Services/: GreeterService.cs
ClientServer-gRPC.gRPC/Services/v1/: StudentService.cs
