<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ClientServer_gRPC_Client.WebUi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientServer-gRPC-Client.BLL\ClientServer-gRPC-Client.BLL.csproj" />
    <ProjectReference Include="..\ClientServer-gRPC-Client.DAL\ClientServer-gRPC-Client.DAL.csproj" />
    <ProjectReference Include="..\ClientServer-gRPC-Client.Domain\ClientServer-gRPC-Client.Domain.csproj" />
  </ItemGroup>

</Project>
